# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-04 12:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Catalog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.SlugField(help_text='Латинские буквы, цифры, дефисы и нижние подчёркивания', unique=True, verbose_name='Код страницы')),
                ('name', models.CharField(max_length=200, verbose_name='Имя категории')),
                ('text_content', tinymce.models.HTMLField(blank=True, verbose_name='Текст страницы')),
                ('title', models.CharField(max_length=200, verbose_name='Заголовок')),
                ('keywords', models.CharField(blank=True, max_length=200, verbose_name='Ключевые слова')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('visible', models.BooleanField(default=False, verbose_name='Страница доступна пользователям')),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='catalog.Catalog', verbose_name='Родительский элемент')),
            ],
            options={
                'verbose_name': 'категория',
                'verbose_name_plural': 'категории',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='CatalogClosure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('depth', models.IntegerField()),
                ('child', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='catalogclosure_parents', to='catalog.Catalog')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='catalogclosure_children', to='catalog.Catalog')),
            ],
            options={
                'db_table': 'catalog_catalogclosure',
            },
        ),
        migrations.AlterUniqueTogether(
            name='catalogclosure',
            unique_together=set([('parent', 'child')]),
        ),
    ]
