# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-04 13:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryClosure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('depth', models.IntegerField()),
            ],
            options={
                'db_table': 'catalog_categoryclosure',
            },
        ),
        migrations.RenameModel(
            old_name='Catalog',
            new_name='Category',
        ),
        migrations.AlterUniqueTogether(
            name='catalogclosure',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='catalogclosure',
            name='child',
        ),
        migrations.RemoveField(
            model_name='catalogclosure',
            name='parent',
        ),
        migrations.DeleteModel(
            name='CatalogClosure',
        ),
        migrations.AddField(
            model_name='categoryclosure',
            name='child',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categoryclosure_parents', to='catalog.Category'),
        ),
        migrations.AddField(
            model_name='categoryclosure',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categoryclosure_children', to='catalog.Category'),
        ),
        migrations.AlterUniqueTogether(
            name='categoryclosure',
            unique_together=set([('parent', 'child')]),
        ),
    ]
