# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-10-25 15:26
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20180406_1317'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200, verbose_name='Имя')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=9, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Цена')),
                ('product_code', models.CharField(blank=True, max_length=50, verbose_name='Артикул')),
                ('text_content', tinymce.models.HTMLField(blank=True, verbose_name='Описание')),
                ('title', models.CharField(help_text='Отображается в заголовке окна браузера', max_length=200, verbose_name='Заголовок')),
                ('keywords', models.CharField(blank=True, max_length=200, verbose_name='Ключевые слова')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('visible', models.BooleanField(default=False, verbose_name='Товар доступен пользователям')),
            ],
            options={
                'verbose_name': 'товар',
                'verbose_name_plural': 'товары',
                'ordering': ['name'],
            },
        ),
        migrations.AlterField(
            model_name='category',
            name='visible',
            field=models.BooleanField(default=False, verbose_name='Категория доступна пользователям'),
        ),
        migrations.AddField(
            model_name='ware',
            name='category',
            field=models.ManyToManyField(related_name='wares', related_query_name='ware', to='catalog.Category', verbose_name='Категория товара'),
        ),
    ]
