# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-10-30 16:11
from __future__ import unicode_literals

import catalog.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20181025_1826'),
    ]

    operations = [
        migrations.CreateModel(
            name='WareImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size_type', models.SmallIntegerField()),
                ('file_path', models.ImageField(upload_to=catalog.models.get_ware_image_upload_path)),
                ('ware', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ware_images', related_query_name='ware_image', to='catalog.Ware', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'изображение товара',
                'verbose_name_plural': 'изображения товара',
            },
        ),
    ]
