# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-10-31 12:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_wareimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='wareimage',
            name='original_image',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='thumbnails', related_query_name='thumbnail', to='catalog.WareImage'),
        ),
    ]
