# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-10-31 13:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0006_wareimage_original_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wareimage',
            old_name='file_path',
            new_name='file',
        ),
    ]
