# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-02-01 19:53
from __future__ import unicode_literals

import catalog.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0007_auto_20181031_1604'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='wareimage',
            options={'ordering': ['pk'], 'verbose_name': 'изображение товара', 'verbose_name_plural': 'изображения товара'},
        ),
        migrations.AlterField(
            model_name='category',
            name='visible',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Категория доступна пользователям'),
        ),
        migrations.AlterField(
            model_name='ware',
            name='visible',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Товар доступен пользователям'),
        ),
        migrations.AlterField(
            model_name='wareimage',
            name='file',
            field=models.ImageField(upload_to=catalog.models.get_ware_image_upload_path, verbose_name='Файл'),
        ),
        migrations.AlterField(
            model_name='wareimage',
            name='original_image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='thumbnails', related_query_name='thumbnail', to='catalog.WareImage'),
        ),
        migrations.AlterField(
            model_name='wareimage',
            name='size_type',
            field=models.SmallIntegerField(db_index=True),
        ),
    ]
