# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-02-12 03:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0008_auto_20190201_2253'),
    ]

    operations = [
        migrations.CreateModel(
            name='WareProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Имя')),
            ],
            options={
                'verbose_name': 'свойство товара',
                'verbose_name_plural': 'свойства товара',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='WarePropertyValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=100, verbose_name='Значение')),
                ('sort', models.PositiveSmallIntegerField(db_index=True, default=1000, help_text='От 0 до 32767. Сортировка по убыванию. Одинаковые значения сортируются по алфавиту.', verbose_name='Сортировка')),
                ('property', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.WareProperty', verbose_name='Свойство')),
            ],
            options={
                'verbose_name': 'значение свойства товара',
                'verbose_name_plural': 'значения свойств товара',
                'ordering': ['-sort', 'property__name'],
            },
        ),
        migrations.AlterField(
            model_name='ware',
            name='category',
            field=models.ManyToManyField(related_name='wares', related_query_name='ware', to='catalog.Category', verbose_name='Категории товара'),
        ),
        migrations.AddField(
            model_name='warepropertyvalue',
            name='ware',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='properties', to='catalog.Ware', verbose_name='Товар'),
        ),
        migrations.AddField(
            model_name='ware',
            name='ware_properties',
            field=models.ManyToManyField(related_name='wares', related_query_name='ware', through='catalog.WarePropertyValue', to='catalog.WareProperty', verbose_name='Свойства товара'),
        ),
    ]
