# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-02-14 08:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0009_auto_20190212_0622'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='warepropertyvalue',
            unique_together=set([('ware', 'property')]),
        ),
    ]
