# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-03-01 18:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0010_auto_20190214_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wareimage',
            name='size_type',
            field=models.SmallIntegerField(db_index=True, default=1),
        ),
    ]
