# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-03-02 22:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0011_auto_20190301_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='wareimage',
            name='main_image',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Главное изображение'),
        ),
    ]
