# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-03-19 12:31
from __future__ import unicode_literals

import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0012_wareimage_main_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Имя')),
                ('text_content', tinymce.models.HTMLField(blank=True, verbose_name='Описание')),
                ('timeline', django.contrib.postgres.fields.ranges.DateRangeField(db_index=True, help_text='Даты начала и конца', verbose_name='Сроки')),
                ('title', models.CharField(help_text='Отображается в заголовке окна браузера', max_length=200, verbose_name='Заголовок')),
                ('keywords', models.CharField(blank=True, max_length=200, verbose_name='Ключевые слова')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'распродажа',
                'verbose_name_plural': 'распродажи',
            },
        ),
        migrations.CreateModel(
            name='WareDiscount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('end_date', models.DateField(help_text='Позволяет завершить распродажу для данного товара раньше.', null=True, verbose_name='Действует до')),
                ('discount_value', models.DecimalField(decimal_places=2, max_digits=10)),
                ('discount_condition', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('discount_type', models.SmallIntegerField(choices=[(1, 'Проценты'), (2, 'Новая цена'), (3, 'X единиц по цене Y единиц'), (4, 'Подарок за Y единиц товара'), (5, 'Подарок за покупку товара на сумму')], verbose_name='Тип скидки')),
                ('sale', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ware_discounts', related_query_name='ware_discount', to='catalog.Sale', verbose_name='Распродажа')),
                ('ware', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='discounts', related_query_name='discount', to='catalog.Ware', verbose_name='Товар')),
            ],
            options={
                'verbose_name': 'скидка товара',
                'verbose_name_plural': 'скидки товара',
            },
        ),
        migrations.AlterModelOptions(
            name='wareimage',
            options={'ordering': ['-main_image', 'pk'], 'verbose_name': 'изображение товара', 'verbose_name_plural': 'изображения товара'},
        ),
        migrations.AddField(
            model_name='sale',
            name='wares',
            field=models.ManyToManyField(related_name='sales', related_query_name='sale', through='catalog.WareDiscount', to='catalog.Ware', verbose_name='Товары'),
        ),
        migrations.AlterUniqueTogether(
            name='warediscount',
            unique_together=set([('ware', 'sale')]),
        ),
    ]
