# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-03-19 12:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0013_auto_20190319_1531'),
    ]

    operations = [
        migrations.AddField(
            model_name='ware',
            name='units',
            field=models.SmallIntegerField(choices=[(1, 'Метры'), (2, 'Штуки')], default=1, verbose_name='Единица измерения'),
            preserve_default=False,
        ),
    ]
