# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-05-14 18:31
from __future__ import unicode_literals

import django.contrib.postgres.fields.ranges
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0014_ware_units'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sale',
            options={'ordering': ['name'], 'verbose_name': 'распродажа', 'verbose_name_plural': 'распродажи'},
        ),
        migrations.AlterField(
            model_name='sale',
            name='timeline',
            field=django.contrib.postgres.fields.ranges.DateRangeField(db_index=True, help_text='Даты начала и конца. Формат: ДД.ММ.ГГГГ', verbose_name='Сроки'),
        ),
        migrations.AlterField(
            model_name='warediscount',
            name='discount_condition',
            field=models.IntegerField(blank=True, default=0, verbose_name='Условие'),
        ),
        migrations.AlterField(
            model_name='warediscount',
            name='discount_type',
            field=models.SmallIntegerField(choices=[(1, 'Проценты'), (2, 'Новая цена'), (3, 'X единиц по цене Y единиц'), (4, 'Подарок за X единиц товара'), (5, 'Подарок за покупку товара на сумму')], verbose_name='Тип скидки'),
        ),
        migrations.AlterField(
            model_name='warediscount',
            name='discount_value',
            field=models.IntegerField(verbose_name='Значение'),
        ),
        migrations.AlterField(
            model_name='warediscount',
            name='end_date',
            field=models.DateField(blank=True, help_text='Позволяет завершить распродажу для данного товара раньше.', null=True, verbose_name='Действует до'),
        ),
    ]
