# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-05-18 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0015_auto_20190514_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warediscount',
            name='discount_condition',
            field=models.PositiveIntegerField(blank=True, default=0, verbose_name='Условие'),
        ),
        migrations.AlterField(
            model_name='warediscount',
            name='discount_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Проценты'), (2, 'Новая цена'), (3, 'X единиц по цене Y единиц'), (4, 'Подарок за X единиц товара'), (5, 'Подарок за покупку товара на сумму')], verbose_name='Тип скидки'),
        ),
        migrations.AlterField(
            model_name='warediscount',
            name='discount_value',
            field=models.PositiveIntegerField(verbose_name='Значение'),
        ),
    ]
