# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-05-24 14:37
from __future__ import unicode_literals

import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0016_auto_20190518_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='warediscount',
            name='timeline',
            field=django.contrib.postgres.fields.ranges.DateRangeField(blank=True, db_index=True, help_text='Даты начала и конца. Формат: ДД.ММ.ГГГГ', null=True, verbose_name='Сроки'),
        ),
        migrations.AlterField(
            model_name='warediscount',
            name='sale',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ware_discounts', related_query_name='ware_discount', to='catalog.Sale', verbose_name='Распродажа'),
        ),
        migrations.AlterUniqueTogether(
            name='warediscount',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='warediscount',
            name='end_date',
        ),
        migrations.AlterIndexTogether(
            name='warediscount',
            index_together=set([('sale', 'ware')]),
        ),
    ]
