# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-05-28 09:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0017_auto_20190524_1737'),
    ]

    operations = [
        migrations.AddField(
            model_name='ware',
            name='new_until',
            field=models.DateField(blank=True, db_index=True, null=True, verbose_name='Новинка до'),
        ),
    ]
