# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-03-06 22:11
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0018_ware_new_until'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='ware_default_text',
            field=tinymce.models.HTMLField(blank=True, help_text='Описание товаров по умолчанию', verbose_name='Текст товаров'),
        ),
    ]
