# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2020-03-09 16:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


def assign_category(apps, schema_editor):
    Ware = apps.get_model('catalog', 'Ware')
    Category = apps.get_model('catalog', 'Category')
    subquery = models.Subquery(Category.objects.filter(
        ware__pk=models.OuterRef('pk')).values('pk')[:1])
    Ware.objects.update(main_category=subquery)


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0019_category_ware_default_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='ware',
            name='main_category',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name='+', to='catalog.Category',
                verbose_name='Главная категория', null=True),
            preserve_default=False,
        ),
        migrations.RunPython(
            assign_category, reverse_code=migrations.RunPython.noop),
        migrations.AlterField(
            model_name='ware',
            name='main_category',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name='+', to='catalog.Category',
                verbose_name='Главная категория'),
            preserve_default=False,
        ),
    ]
