# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-12-18 02:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0020_ware_main_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ware',
            name='visible',
            field=models.BooleanField(db_index=True, default=True, verbose_name='Доступен'),
        ),
    ]
