# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-12-23 04:25
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
from django.db.models.expressions import Func, Value
from django.db.models.functions.base import Concat


def forwards(apps, schema_editor):
    Ware = apps.get_model('catalog', 'Ware')
    Ware.objects.update(
        product_code_prefix=Func('product_code', Value('[0-9]+'),
                                 Value(''), function='regexp_replace')
    )

def backwards(apps, schema_editor):
    Ware = apps.get_model('catalog', 'Ware')
    Ware.objects.update(product_code=Concat('product_code_prefix', 'pk'))


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0021_auto_20201218_0534'),
    ]

    operations = [
        migrations.AddField(
            model_name='ware',
            name='product_code_prefix',
            field=models.CharField(
                blank=True, max_length=10, validators=[
                django.core.validators.RegexValidator(
                    code='illegal_characters', message='Только буквы',
                    regex='^[A-ZА-Яa-zа-я]+$')],
                verbose_name='Префикс артикула'
            ),
        ),
        migrations.RunPython(forwards, backwards),
    ]
