# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-12-23 05:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0022_auto_20201223_0725'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ware',
            name='product_code',
        ),
    ]
