# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-12-31 06:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion

from catalog.models import get_ware_image_upload_path


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0023_auto_20201223_0830'),
    ]

    operations = [
        migrations.CreateModel(
            name='WareThumbnail',
            fields=[
                ('id', models.AutoField(
                    auto_created=True, primary_key=True,
                    serialize=False, verbose_name='ID'
                )),
                ('file', models.ImageField(
                    upload_to=get_ware_image_upload_path)),
                ('size_type', models.SmallIntegerField(db_index=True)),
            ],
        ),
        migrations.AddField(
            model_name='warethumbnail',
            name='original_image',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name='thumbnails', related_query_name='thumbnail',
                to='catalog.WareImage'
            ),
        ),
        migrations.AlterUniqueTogether(
            name='warethumbnail',
            unique_together=set([('original_image', 'size_type')]),
        ),
    ]
