# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-12-31 17:30
from __future__ import unicode_literals

from django.db import migrations

from catalog.models import WareImage, WareThumbnail


def remove_thumbs_from_image(apps, schema_editor):
    WareImage = apps.get_model('catalog', 'WareImage')
    WareImage.objects.exclude(original_image__isnull=True).delete()

def add_table_names(query):
    thumb_table = WareThumbnail._meta.db_table
    image_table = WareImage._meta.db_table
    return query.format(thumb_table=thumb_table, image_table=image_table)

thumbs_from_ware_image = """\
INSERT INTO {thumb_table}(file, size_type, original_image_id)\
  (SELECT file, size_type, original_image_id FROM {image_table}\
  WHERE original_image_id IS NOT NULL);"""

thumbs_to_ware_image = """\
INSERT INTO {image_table}(size_type, file, ware_id,
original_image_id, main_image)
  (SELECT t.size_type, t.file, ware_id, t.original_image_id, main_image
  FROM {thumb_table} as t
  JOIN {image_table} as i ON t.original_image_id=i.id);"""


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0024_auto_20201231_0935'),
    ]

    operations = [
        migrations.RunSQL(add_table_names(thumbs_from_ware_image),
                          add_table_names(thumbs_to_ware_image)),
        migrations.RunPython(remove_thumbs_from_image,
                             migrations.RunPython.noop),
    ]
