# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-12-31 18:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0025_auto_20201231_2030'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='wareimage',
            name='original_image',
        ),
        migrations.RemoveField(
            model_name='wareimage',
            name='size_type',
        ),
    ]
