# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-05 22:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Имя меню')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
            ],
            options={
                'verbose_name_plural': 'меню',
                'verbose_name': 'меню',
            },
        ),
        migrations.CreateModel(
            name='MenuItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=300, verbose_name='Ссылка на страницу')),
                ('title', models.CharField(max_length=200, verbose_name='Отображаемое имя')),
                ('visible', models.BooleanField(db_index=True, default=False, verbose_name='Отображается на сайте')),
                ('sort', models.PositiveSmallIntegerField(db_index=True, default=1000, help_text='Число от 0 до 32767. Чем выше число, тем ближе к верху списка будет этот пункт. Пункты с равными числами сортируются по алфавиту', verbose_name='Сортировка')),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menus.Menu')),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='menus.MenuItem')),
            ],
            options={
                'verbose_name_plural': 'пункты меню',
                'verbose_name': 'пункт меню',
            },
        ),
        migrations.CreateModel(
            name='MenuItemClosure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('depth', models.IntegerField()),
                ('child', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='menuitemclosure_parents', to='menus.MenuItem')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='menuitemclosure_children', to='menus.MenuItem')),
            ],
            options={
                'db_table': 'menus_menuitemclosure',
            },
        ),
        migrations.AlterUniqueTogether(
            name='menuitemclosure',
            unique_together=set([('parent', 'child')]),
        ),
    ]
