# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-08 23:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='slug',
            field=models.SlugField(default='test_table', unique=True, verbose_name='Уникальный код'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='menu',
            name='visible',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Отображается на сайте'),
        ),
        migrations.AddField(
            model_name='menuitem',
            name='fast_visible',
            field=models.BooleanField(db_index=True, default=False, editable=False, verbose_name='Optimization field'),
        ),
    ]
