# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-22 01:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0002_auto_20170309_0257'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menuitem',
            options={'ordering': ['parent', 'sort', 'title'], 'verbose_name': 'пункт меню', 'verbose_name_plural': 'пункты меню'},
        ),
        migrations.AlterIndexTogether(
            name='menuitem',
            index_together=set([('parent', 'sort', 'title')]),
        ),
    ]
