# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-22 01:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0003_auto_20170322_0445'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menuitem',
            options={'ordering': ['parent__id', 'sort', 'title'], 'verbose_name': 'пункт меню', 'verbose_name_plural': 'пункты меню'},
        ),
    ]
