# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-03-29 10:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0005_auto_20170722_1941'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menuitem',
            options={'ordering': ['sort', 'title'], 'verbose_name': 'пункт меню', 'verbose_name_plural': 'пункты меню'},
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='menu',
            field=models.SlugField(choices=[('test_table', 'Test Menu'), ('menu_left', 'Left Menu')], default='test_table', max_length=32, verbose_name='Меню'),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='menus.MenuItem', verbose_name='Родительский элемент'),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='sort',
            field=models.PositiveSmallIntegerField(db_index=True, default=1000, help_text='От 0 до 32767. Сортировка по убыванию. Одинаковые значения сортируются по алфавиту.', verbose_name='Сортировка'),
        ),
    ]
