# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-03-29 16:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0006_auto_20180329_1348'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Menu',
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='menu',
            field=models.SlugField(choices=[('test_table', 'Test Menu'), ('menu_left', 'Left Menu')], max_length=32, verbose_name='Меню'),
        ),
    ]
