# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-03-29 16:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0007_auto_20180329_1929'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menuitem',
            name='fast_visible',
        ),
    ]
