# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-03-31 07:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0008_remove_menuitem_fast_visible'),
    ]

    operations = [
        migrations.AlterIndexTogether(
            name='menuitem',
            index_together=set([('menu', 'sort', 'title')]),
        ),
    ]
