# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-06 14:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0009_auto_20180331_1059'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menuitem',
            options={'ordering': ['-sort', 'name'], 'verbose_name': 'пункт меню', 'verbose_name_plural': 'пункты меню'},
        ),
        migrations.RenameField(
            model_name='menuitem',
            old_name='title',
            new_name='name',
        ),
        migrations.AlterIndexTogether(
            name='menuitem',
            index_together=set([('menu', 'sort', 'name')]),
        ),
    ]
