# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-09 11:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('menus', '0010_auto_20180406_1707'),
    ]

    operations = [
        migrations.AddField(
            model_name='menuitem',
            name='content_type',
            field=models.ForeignKey(default=14, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='menuitem',
            name='object_id',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
    ]
