# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-05-30 19:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menus', '0011_auto_20180409_1429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menuitem',
            name='content_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='menu',
            field=models.SlugField(choices=[('menu_top', 'Меню в шапке'), ('menu_left', 'Меню слева')], max_length=32, verbose_name='Меню'),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='object_id',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='url',
            field=models.CharField(help_text='В конце обязательно должна быть /', max_length=300, verbose_name='Ссылка на страницу'),
        ),
    ]
