# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-08 07:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.SlugField(unique=True)),
                ('name', models.CharField(max_length=200)),
                ('text_content', models.TextField(blank=True)),
                ('title', models.CharField(max_length=200)),
                ('keywords', models.CharField(blank=True, max_length=200)),
                ('description', models.TextField(blank=True)),
                ('visible', models.BooleanField(default=False)),
            ],
        ),
    ]
