# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-03-08 23:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misc_pages', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='page',
            options={'verbose_name': 'страница', 'verbose_name_plural': 'страницы'},
        ),
        migrations.AlterField(
            model_name='page',
            name='description',
            field=models.TextField(blank=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='page',
            name='keywords',
            field=models.CharField(blank=True, max_length=200, verbose_name='Ключевые слова'),
        ),
        migrations.AlterField(
            model_name='page',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Имя страницы'),
        ),
        migrations.AlterField(
            model_name='page',
            name='text_content',
            field=models.TextField(blank=True, verbose_name='Текст страницы'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Заголовок'),
        ),
        migrations.AlterField(
            model_name='page',
            name='url',
            field=models.SlugField(help_text='Только латинские буквы, цифры, дефисы и нижние подчёркивания', unique=True),
        ),
        migrations.AlterField(
            model_name='page',
            name='visible',
            field=models.BooleanField(default=False, verbose_name='Страница доступна пользователям'),
        ),
    ]
