# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-06 14:24
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('misc_pages', '0002_auto_20170309_0251'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='page',
            name='url',
        ),
        migrations.AddField(
            model_name='page',
            name='slug',
            field=models.SlugField(default='dummy', help_text='Только латинские буквы, цифры, дефисы и нижние подчёркивания', unique=True, verbose_name='Код страницы'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='page',
            name='text_content',
            field=tinymce.models.HTMLField(blank=True, verbose_name='Текст страницы'),
        ),
    ]
